<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.fragmento_cargaTitulares">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnVolverAInicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="17dp"
            android:text="VOLVER" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="27dp"
            android:text="Ingreso de datos" />

    </LinearLayout>

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="3dp"
                android:visibility="visible" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/apellido"
                                android:layout_width="284dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style"
                                android:hint="  Apellido"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/nombre"
                                android:layout_width="284dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style"
                                android:hint="  Nombre"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/fecNac"
                                android:layout_width="284dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style"
                                android:clickable="true"
                                android:focusable="false"
                                android:hint="  Fecha Nacimiento"
                                android:inputType="date"
                                android:maxLines="1" />

                            <EditText
                                android:id="@+id/cuil"
                                android:layout_width="284dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style"
                                android:hint="  CUIL"
                                android:visibility="visible" />

                            <Spinner
                                android:id="@+id/sexos"
                                android:layout_width="284dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style" />

                            <Spinner
                                android:id="@+id/nacionalidades"
                                android:layout_width="284dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style" />

                            <Spinner
                                android:id="@+id/estadosCiviles"
                                android:layout_width="284dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style" />

                            <EditText
                                android:id="@+id/claveFiscal"
                                android:layout_width="284dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style"
                                android:hint="  Clave fiscal"
                                android:visibility="visible" />

                            <Spinner
                                android:id="@+id/planesPrestacionales"
                                android:layout_width="284dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style" />

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <EditText
                                android:id="@+id/telefono"
                                android:layout_width="270dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/edittex_style"
                                android:hint=" Ingrese teléfono"
                                android:visibility="visible" />

                            <ImageButton
                                android:id="@+id/btnGuardaTelefono"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:background="#90FFFFFF"
                                android:contentDescription="Guardar teléfono"
                                android:src="@drawable/guardam48" />
                        </LinearLayout>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical">

                            <TableLayout
                                android:id="@+id/tablaTelefono"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TableLayout>
                        </ScrollView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/provincias"
                            android:layout_width="270dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittex_style" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <EditText
                                android:id="@+id/direccion"
                                android:layout_width="270dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/edittex_style"
                                android:hint=" Ingrese dirección"
                                android:visibility="visible" />

                            <ImageButton
                                android:id="@+id/btnGuardaDireccion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:background="#90FFFFFF"
                                android:contentDescription="Guardar dirección"
                                android:src="@drawable/guardam48" />
                        </LinearLayout>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical">

                            <TableLayout
                                android:id="@+id/tablaDireccion"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TableLayout>
                        </ScrollView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <EditText
                                android:id="@+id/mail"
                                android:layout_width="270dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/edittex_style"
                                android:hint=" Ingrese mail"
                                android:visibility="visible" />

                            <ImageButton
                                android:id="@+id/btnGuardaMail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:background="#90FFFFFF"
                                android:contentDescription="Guardar mail"
                                android:src="@drawable/guardam48" />
                        </LinearLayout>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical">

                            <TableLayout
                                android:id="@+id/tablaMail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TableLayout>
                        </ScrollView>

                    </LinearLayout>


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</FrameLayout>