<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.fragmento_cargaTitulares">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp">

        <ImageButton
            android:id="@+id/btnVolverAInicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/volvernegro"
            android:tooltipText="Volver"
            android:text="VOLVER" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_weight="10"
            android:text="Ingreso de datos"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/btnGuardaTitular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/guardatitular"
            android:tooltipText="Almacenar datos"
            android:text="Guardar" />

    </LinearLayout>
    </LinearLayout>
    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="3dp"
                android:visibility="visible" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/apellido"
                                android:layout_width="284dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style"
                                android:hint="  Apellido"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/nombre"
                                android:layout_width="284dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style"
                                android:hint="  Nombre"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/fecNac"
                                android:layout_width="284dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style"
                                android:clickable="true"
                                android:focusable="false"
                                android:hint="  Fecha Nacimiento"
                                android:inputType="date"
                                android:maxLines="1" />

                            <EditText
                                android:id="@+id/cuil"
                                android:layout_width="284dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:inputType="number"
                                android:background="@drawable/edittex_style"

                                android:hint="  CUIL"
                                android:visibility="visible" />

                            <Spinner
                                android:id="@+id/sexos"
                                android:layout_width="284dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style" />

                            <Spinner
                                android:id="@+id/nacionalidades"
                                android:layout_width="284dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style" />

                            <Spinner
                                android:id="@+id/estadosCiviles"
                                android:layout_width="284dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style" />

                            <EditText
                                android:id="@+id/claveFiscal"
                                android:layout_width="284dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style"
                                android:hint="  Clave fiscal"
                                android:visibility="visible" />
                            <EditText
                                android:id="@+id/cantGrupoFamiliar"
                                android:layout_width="284dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:inputType="number"
                                android:background="@drawable/edittex_style"
                                android:hint="  Cantidad de grupo familiar"
                                android:visibility="visible" />

                            <Spinner
                                android:id="@+id/planesPrestacionales"
                                android:layout_width="284dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style" />

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/telefono"
                            android:layout_width="270dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="5dp"
                            android:inputType="number"
                            android:background="@drawable/edittex_style"
                            android:hint=" Ingrese teléfono"
                            android:visibility="visible" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <EditText
                                android:id="@+id/comentarioTelefono"
                                android:layout_width="270dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/edittex_style"
                                android:maxLines="4"
                                android:hint=" Ingrese comentario"
                                android:visibility="visible"
                                android:layout_height="wrap_content" />
                            <ImageButton
                                android:id="@+id/btnGuardaTelefono"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:background="#90FFFFFF"
                                android:contentDescription="Guardar teléfono"
                                android:src="@drawable/guardardatos"/>

                        </LinearLayout>
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical">
                            <TableLayout
                                android:id="@+id/tablaTelefono"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </TableLayout>
                        </ScrollView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/provincias"
                            android:layout_width="270dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittex_style" />
                        <Spinner
                            android:id="@+id/departamentos"
                            android:layout_width="270dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittex_style" />
                        <Spinner
                            android:id="@+id/localidades"
                            android:layout_width="270dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittex_style" />

                        <EditText
                            android:id="@+id/direccion"
                            android:layout_width="270dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittex_style"
                            android:hint=" Ingrese dirección"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">


                            <EditText
                                android:id="@+id/comentarioDireccion"
                                android:layout_width="270dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/edittex_style"
                                android:maxLines="4"
                                android:hint=" Ingrese comentario"
                                android:visibility="visible"
                                android:layout_height="wrap_content" />

                            <ImageButton
                                android:id="@+id/btnGuardaDireccion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:background="#90FFFFFF"
                                android:contentDescription="Guardar dirección"
                                android:src="@drawable/guardardatos"/>
                        </LinearLayout>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical">

                            <TableLayout
                                android:id="@+id/tablaDireccion"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TableLayout>
                        </ScrollView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/mail"
                            android:layout_width="270dp"
                            android:layout_height="30dp"
                            android:background="@drawable/edittex_style"
                            android:layout_marginTop="10dp"
                            android:hint=" Ingrese mail"
                            android:visibility="visible" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <EditText
                                android:id="@+id/comentarioMail"
                                android:layout_width="270dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/edittex_style"
                                android:maxLines="4"
                                android:hint=" Ingrese comentario"
                                android:visibility="visible"
                                android:layout_height="wrap_content" />

                            <ImageButton
                                android:id="@+id/btnGuardaMail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:background="#90FFFFFF"
                                android:contentDescription="Guardar mail"
                                android:src="@drawable/guardardatos" />
                        </LinearLayout>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            >
                            <TableLayout
                                android:id="@+id/tablaMail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp">

                            </TableLayout>
                        </ScrollView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/apellidoFam"
                                android:layout_width="270dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/edittex_style"
                                android:hint=" Ingrese apellido del familiar"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/nombreFam"
                                android:layout_width="270dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/edittex_style"
                                android:hint=" Ingrese nombre del familiar"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/fecNacFam"
                                android:layout_width="270dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style"
                                android:clickable="true"
                                android:focusable="false"
                                android:hint="  Fecha Nacimiento"
                                android:inputType="date"
                                android:maxLines="1" />

                            <EditText
                                android:id="@+id/cuilFam"
                                android:layout_width="270dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style"
                                android:inputType="number"
                                android:hint="  CUIL"
                                android:visibility="visible" />

                            <Spinner
                                android:id="@+id/sexosFam"
                                android:layout_width="270dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style" />

                            <Spinner
                                android:id="@+id/nacionalidadesFam"
                                android:layout_width="270dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style" />

                            <Spinner
                                android:id="@+id/estadosCivilesFam"
                                android:layout_width="270dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="5dp">

                                <Spinner
                                    android:id="@+id/parentescos"
                                    android:layout_width="270dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/edittex_style" />

                                <ImageButton
                                    android:id="@+id/btnGuardaFamiliares"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="#90FFFFFF"
                                    android:contentDescription="Guardar dirección"
                                    android:src="@drawable/guardardatos" />
                            </LinearLayout>

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                >
                                <HorizontalScrollView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">
                                    <TableLayout
                                        android:id="@+id/tablaFamiliares"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        >
                                    </TableLayout>
                                </HorizontalScrollView>
                            </ScrollView>

                        </LinearLayout>
                    </ScrollView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/razonSocial"
                                android:layout_width="270dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/edittex_style"
                                android:hint=" Ingrese razón social"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/cuit"
                                android:layout_width="270dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/edittex_style"
                                android:inputType="number"
                                android:hint=" Ingrese CUIT"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/fecIngreso"
                                android:layout_width="270dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style"
                                android:clickable="true"
                                android:focusable="false"
                                android:hint="  Fecha ingreso"
                                android:inputType="date"
                                android:maxLines="1" />
                            <EditText
                                android:id="@+id/aporteOS"
                                android:layout_width="270dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittex_style"
                                android:inputType="number"
                                android:hint="  Aportes OS/Recibo"
                                android:visibility="visible" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">
                                <EditText
                                    android:id="@+id/sac"
                                    android:layout_width="270dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/edittex_style"
                                    android:inputType="number"
                                    android:hint="  SAC/Vacaciones"
                                    android:autofillHints="SAC/Vacaciones"
                                    android:visibility="visible" />
                                <ImageButton
                                    android:id="@+id/btnGuardaRelLab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="#90FFFFFF"
                                    android:contentDescription="Guardar realación laboral"
                                    android:src="@drawable/guardardatos" />
                            </LinearLayout>
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical">
                                <HorizontalScrollView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">
                                    <TableLayout
                                        android:id="@+id/tablaRelLab"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"></TableLayout>
                                </HorizontalScrollView>
                            </ScrollView>

                        </LinearLayout>
                    </ScrollView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                            <ImageButton
                            android:id="@+id/btnSeleccionaFoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:background="#90FFFFFF"
                            android:contentDescription="Seleccion foto de galería"
                            android:src="@drawable/agregaimagen" />
                        <ImageButton
                            android:id="@+id/btnSeleccionaFotoCamara"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:background="#90FFFFFF"
                            android:contentDescription="Foto desde camara"
                            android:src="@drawable/imagencamara" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnFotos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_lila_dialog_bg_brown"
                        android:paddingTop="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp">
                        <com.jama.carouselview.CarouselView
                            android:id="@+id/carouselView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:carouselOffset="center"
                            app:enableSnapping="true"
                            app:indicatorAnimationType="drop"
                            app:indicatorPadding="5"
                            app:indicatorRadius="5"
                            app:indicatorSelectedColor="@color/colorAccent"
                            app:indicatorUnselectedColor="@color/colorPrimary"
                            app:resource="@layout/image_carousel_item"
                            app:scaleOnScroll="false"
                            app:setAutoPlay="true"
                            app:setAutoPlayDelay="3000"
                            app:size="10"
                            app:spacing="10" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>


    </TabHost>
</FrameLayout>