<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.fragmento_inicial">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volver"
                />

            <Button
                android:id="@+id/btnCargaTitulares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carga titulares" />
            <Button
                android:id="@+id/btnMostrarTitulares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muestra titulares" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>